ea4bc82a6ad023ab7ee23ee620429895
::res://::1733964392
icon.svg::CompressedTexture2D::3862537443753203853::1724730006::1733966898::1::::<><>::
::res://Art/::1733964399
::res://Art/Action RPG Resources/::1733964399
icon.svg::CompressedTexture2D::2415144488987157750::1733966818::1733966818::1::::<><>::
::res://Art/Action RPG Resources/Building/::1733964399
WoodHouse.png::CompressedTexture2D::8109906330126479707::1733964400::1733964720::1::::<><>::
WoodHouseTrim.png::CompressedTexture2D::4236104751671937309::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/Effects/::1733964399
EnemyDeathEffect.png::CompressedTexture2D::5285471413620053929::1733964400::1733964720::1::::<><>::
GrassEffect.png::CompressedTexture2D::5779415409595275509::1733964400::1733964720::1::::<><>::
HitEffect.png::CompressedTexture2D::2016936563881460953::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/Enemies/::1733964399
Bat.png::CompressedTexture2D::5049547563440627441::1733964400::1733964720::1::::<><>::
Slime-Move-Sheet.png::CompressedTexture2D::6282902836695875798::1733964400::1733964720::1::::<><>::
Slime-Sheet.png::CompressedTexture2D::8255657450746900589::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/Equips/::1733964399
Axe.png::CompressedTexture2D::7544687712885689450::1733964400::1733964720::1::::<><>::
Glove.png::CompressedTexture2D::941307469380575619::1733964400::1733964720::1::::<><>::
Hammer.png::CompressedTexture2D::943189467201337305::1733964400::1733964720::1::::<><>::
Helmet.png::CompressedTexture2D::1678110260991046076::1733964400::1733964720::1::::<><>::
lockedEffect.png::CompressedTexture2D::6933692421439252896::1733964400::1733964720::1::::<><>::
Pickaxe.png::CompressedTexture2D::6106518868287985870::1733964400::1733964720::1::::<><>::
selectedEffect.png::CompressedTexture2D::2831751050152252982::1733964400::1733964720::1::::<><>::
Sword.png::CompressedTexture2D::4898949282579698317::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/Music and Sounds/::1733964399
EnemyDie.wav::AudioStreamWAV::2409098943556074296::1733964400::1733964720::1::::<><>::
Evade.wav::AudioStreamWAV::5461457877156533554::1733964400::1733964720::1::::<><>::
Hit.wav::AudioStreamWAV::1538285522596733032::1733964400::1733964720::1::::<><>::
Hurt.wav::AudioStreamWAV::8871758885154773665::1733964400::1733964720::1::::<><>::
Menu Move.wav::AudioStreamWAV::1579573979609246009::1733964400::1733964720::1::::<><>::
Menu Select.wav::AudioStreamWAV::5772586262272193454::1733964400::1733964720::1::::<><>::
Music.mp3::AudioStreamMP3::8727326494858682344::1733964400::1733964720::1::::<><>::
Pause.wav::AudioStreamWAV::1328962200418178373::1733964400::1733964722::1::::<><>::
Swipe.wav::AudioStreamWAV::5251018858374945654::1733964400::1733964722::1::::<><>::
Unpause.wav::AudioStreamWAV::8883431683374760265::1733964400::1733964722::1::::<><>::
::res://Art/Action RPG Resources/Pickups/::1733964399
Stone.png::CompressedTexture2D::6573913179964301563::1733964400::1733964720::1::::<><>::
Wood.png::CompressedTexture2D::5423321718086079559::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/Player/::1733964399
player-death.png::CompressedTexture2D::3646361049886041159::1733964400::1733964720::1::::<><>::
player-hurt-2.png::CompressedTexture2D::8418147708942898517::1733964400::1733964720::1::::<><>::
player-swing-Sheet.png::CompressedTexture2D::5496127809996722426::1733964400::1733964720::1::::<><>::
Player.png::CompressedTexture2D::5783825171183854795::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/Shadows/::1733964399
LargeShadow.png::CompressedTexture2D::8836525488769732875::1733964400::1733964720::1::::<><>::
MediumShadow.png::CompressedTexture2D::6249907129644353506::1733964400::1733964720::1::::<><>::
SmallShadow.png::CompressedTexture2D::2278169437643082148::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/UI/::1733964399
HeartUIEmpty.png::CompressedTexture2D::1597944642134746215::1733964400::1733964720::1::::<><>::
HeartUIFull.png::CompressedTexture2D::6593747992738286456::1733964400::1733964720::1::::<><>::
::res://Art/Action RPG Resources/World/::1733964399
Brige-Body.png::CompressedTexture2D::4252013274309625994::1733964400::1733964720::1::::<><>::
Brige-Fushou.png::CompressedTexture2D::5260109138458783987::1733964400::1733964720::1::::<><>::
Bush1.png::CompressedTexture2D::2968682618692728284::1733964400::1733964720::1::::<><>::
Bush.png::CompressedTexture2D::2965254955518875728::1733964400::1733964720::1::::<><>::
CliffTileset.png::CompressedTexture2D::8711993121246295057::1733964400::1733964720::1::::<><>::
DirtTileset.png::CompressedTexture2D::8133193464981006436::1733964400::1733964720::1::::<><>::
Grass.png::CompressedTexture2D::5507827790756487224::1733964400::1733964720::1::::<><>::
GrassBackground-export.png::CompressedTexture2D::3264376827552522680::1733964400::1733964720::1::::<><>::
GrassBackground.png::CompressedTexture2D::2072105649166753804::1733964400::1733964720::1::::<><>::
Raft.png::CompressedTexture2D::4456420612810476206::1733964400::1733964720::1::::<><>::
Rock.png::CompressedTexture2D::6795284924466015170::1733964400::1733964720::1::::<><>::
Tree.png::CompressedTexture2D::1252333890969633282::1733964400::1733964720::1::::<><>::
Water.png::CompressedTexture2D::3408705716774588108::1733964400::1733964720::1::::<><>::
::res://Properties/::1733964400
launchSettings.json::JSON::-1::1733964402::0::1::::<><>::
::res://Resource/::1733968978
::res://Resource/Scenes/::1733968992
bat.tscn::PackedScene::3866169886817785892::1733970006::0::1::::<><>::res://Script/Character/Enemy/Bat/Bat.cs<>uid://cd7bktcxaih6x::::res://Art/Action RPG Resources/Enemies/Bat.png<>res://Script/Character/CharacterStateMachine.cs<>res://Script/Character/Enemy/Bat/BatIdleState.cs<>res://Script/Character/Enemy/Bat/BatWanderState.cs<>res://Script/Character/Enemy/Bat/BatChaseState.cs<>res://Script/Character/Enemy/Bat/BatResumeState.cs<>res://Script/Character/Enemy/SoftCollision.cs<>res://Script/Character/Enemy/Bat/BatHurtState.cs<>res://Script/Character/Enemy/Bat/BatDeathState.cs<>res://Script/Character/Enemy/EnemyHurtbox.cs<>res://Script/Character/Hitbox.cs
level_island.tscn::PackedScene::7614856267322496973::1733970006::0::1::::<><>::uid://bmrj2rxm5xlqu::::res://Art/Action RPG Resources/World/GrassBackground-export.png<>uid://b7sfhrfm7w3yp::::res://Resource/Scenes/player.tscn<>uid://bvc2iuxbohyci::::res://Resource/Scenes/bat.tscn
player.tscn::PackedScene::4669939466414240159::1733970006::0::1::::<><>::res://Script/Character/Player/Player.cs<>uid://cony0xn26sdex::::res://Art/Action RPG Resources/Player/Player.png<>uid://br7lbfatqsylb::::res://Art/Action RPG Resources/Player/player-death.png<>res://Script/Character/CharacterStateMachine.cs<>res://Script/Character/Player/PlayerIdleState.cs<>res://Script/Character/Player/PlayerRunState.cs<>res://Script/Character/Player/PlayerRollState.cs<>res://Script/Character/Player/PlayerAttackState.cs<>res://Script/Character/StateDebugLabel.cs<>res://Script/Character/Player/PlayerHurtState.cs<>res://Script/Character/Hitbox.cs<>res://Script/Character/Player/PlayerDeathState.cs<>res://Script/Character/Player/PlayerHurtbox.cs
::res://Script/::1733968852
::res://Script/Character/::1733964399
CharacterState.cs::CSharpScript::-1::1733969962::0::1::::<>Node<>::
CharacterStateMachine.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
Hitbox.cs::CSharpScript::-1::1733964400::0::1::::<>Area2D<>::
Hurtbox.cs::CSharpScript::-1::1733964400::0::1::::<>Area2D<>::
StateDebugLabel.cs::CSharpScript::-1::1733964402::0::1::::<>Label<>::
::res://Script/Character/Enemy/::1733964399
EnemyHurtbox.cs::CSharpScript::-1::1733964400::0::1::::<>Area2D<>::
SoftCollision.cs::CSharpScript::-1::1733964400::0::1::::<>Area2D<>::
::res://Script/Character/Enemy/Bat/::1733964399
Bat.cs::CSharpScript::-1::1733964400::0::1::::<>CharacterBody2D<>::
BatChaseState.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
BatDeathState.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
BatHurtState.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
BatIdleState.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
BatResumeState.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
BatWanderState.cs::CSharpScript::-1::1733964400::0::1::::<>Node<>::
::res://Script/Character/Player/::1733964399
Player.cs::CSharpScript::-1::1733964402::0::1::::<>CharacterBody2D<>::
PlayerAttackState.cs::CSharpScript::-1::1733964402::0::1::::<>Node<>::
PlayerDeathState.cs::CSharpScript::-1::1733964402::0::1::::<>Node<>::
PlayerHurtbox.cs::CSharpScript::-1::1733964402::0::1::::<>Area2D<>::
PlayerHurtState.cs::CSharpScript::-1::1733964402::0::1::::<>Node<>::
PlayerIdleState.cs::CSharpScript::-1::1733964402::0::1::::<>Node<>::
PlayerRollState.cs::CSharpScript::-1::1733964402::0::1::::<>Node<>::
PlayerRunState.cs::CSharpScript::-1::1733964402::0::1::::<>Node<>::
